# cs-to-ts

./: .gitignore  .travis.yml  CsToTs.sln  LICENSE  README.md  appveyor.yml
CsToTs/: CsToTs.sln
CsToTs/CsToTs/: DecoratorDefinition.cs  Helper.cs  InterfaceDefinition.cs  MemberDefinition.cs  TypeDefinition.cs
src/CsToTs/: ActionDefinition.cs  CsToTs.csproj  DataType.cs  EnumDefinition.cs  EnumField.cs  GenerationContext.cs  GenerationOptions.cs  Generator.cs  GenericArgumentDefinition.cs  GenericParameterDefinition.cs  Helper.cs  InterfaceDefinition.cs  MemberDeclaration.cs  MemberDefinition.cs  MemberType.cs  ReflectHelper.cs  ReflectOptions.cs  SimpleEncoder.cs  TypeDefinition.cs  TypeKind.cs  TypeScriptOptions.cs  template.handlebars
src/CsToTs/Definitions/: ActionDefinition.cs  DataType.cs  EnumDefinition.cs  EnumField.cs  GenerationContext.cs  GenericArgumentDefinition.cs  GenericParameterDefinition.cs  MemberDeclaration.cs  MemberDefinition.cs  MemberType.cs  ReflectHelper.cs  TypeDefinition.cs  TypeKind.cs
src/CsToTs/Properties/: AssemblyInfo.cs
src/CsToTs/TypeScript/: CtorDefinition.cs  EnumDefinition.cs  EnumField.cs  Helper.cs  MemberDefinition.cs  MethodDefinition.cs  Namespace.cs  TypeDefinition.cs  TypeScriptContext.cs  TypeScriptHelper.cs  template.handlebars
tests/CsToTs.Tests/: CsToTs.Tests.csproj  GenerationTests.cs  ReflectionTests.cs  TypeScriptTests.cs  UnitTest1.cs  coverage.json  coverage.xml
tests/CsToTs.Tests/Fixture/: Address.cs  BaseEntity.cs  Company.cs  DictionarySubclass.cs  EntityWithCollections.cs  EntityWithEnum.cs  EntityWithMoreTypes.cs  IBase.cs  InternalType.cs  TestApi.cs  TypeEnum.cs
